260 C a ι c υ ι, ι ο,

‘1¹fl. Viden'utexpalluit! daia'issi sellam ubi affidat, cito ,

Et aqualem tuq aqua? properatin* oquae Ωιι anima

Pa. Vixssffleugffiz Ca fiffiusfflenndss. daobsecrmherele,
μ35139, ‘'3oner Cu. obstem, herde, fadwvenmm ιιι
1 ⁴1²}stMax-11:2⁶¹‹xt'22qqafifacffisquafin ammianolo
1 Heri νωωῐιιιΐιᾟιῗιὲῒιίά igitur vm cu] esse, utvenmm

Ι Pn-Jupffissiregssiqu erdanr. Cmpeffifpmspido mun,

“ Os :qn-zmm habeo , ffmxesplenup ‚ lippum [aucoe Kf'ame ,
4011: abt vacivitate venio lun lashbus. Ι

Pu. sz edes aliquid. Cu nolo, beeck. :liquida cenum

quam aliquid mavolo. ⁷ hl

· mmo

n. „quamn-qm] υι qma :usqu-xime, thynnam-mmm.
unimam m astu-nor. νίψω. afim-at, Διΐώιᾱιίαῃοῷωιιιηιω
liz. με, tn tmu- μα εθήωιϋιαι- ,ιιι-ιε.. 10. saunas. hypio-1⁴] jocos·
panaceam». ὅς qud-q manatione. rammi ..m
⁵sf·11‘*··2„„=::·„1„?252¹:¹;5=³=.3.„=32¹}; Ξὲὲΐκῖὲῑ-ῖτὲῒὲῗὲἰιῗσηῑῑῶῑὲὲ
faire aquaem mmm ‚ idest, m '3011dh‘flv01h'sss‘fl ‘suffin'vd‘n‘
mmre· iaqumu subjicit. uzu-1... “bn-2 ‘dnos &wwfi “¹¹¹³ φαέε-

..m-,nm menpauuopnncfflm» ⁰3² oeuflwfiblfflwssfuqdaeziuaeffu 1¹!v
·os21.01!2m‚÷st=-1'mr-1--.rue-tu mni-‘nm aeneum mmm maur.
ῗέἓέιῗιῖῗῖιῖῗῖἷᾶῗῖιιῖἵῖἦᾝὲιῇᾚ '22‘ μα’ ¹ · tamam] γαμικῆς-ξω.
qum una. mm. ιιι, usuum-7 ‚- m putus-amm:

ῃ. mam-3- mem] καρὶς, aru- · ¹⁰¹² Μῗῑωέχωω Μύ-

‚qutun-mum« ‚ge-m 1 ‚mm .· ,ἵκω-’κ-Μ’·-Ρ-’,ὴρ-ᾱεδεὲρππ

om ‚as-mu. ca. aru-14. 1²1ss- η. ¹4 ¹⁵¹⁸· ¹¹¹¹ *ξω hs· ’ῑ ⁴:¹¹ ΨΜ· Ψ·
Dameam-u] naumann„ suumn reu-unq ΕΦΨ* ⁰²² ¹¹³. nsdem ’ἀμ
mas s.. nam. nm amm ‚cmm ’ί ψ’· u. ''¹¹²¹“ ‘’⁶²¹¹''ffl'ws‘
non manase. neum mm voum ffl*“¹‘·¹“'⁵‘¹·¹“‘?¹¹¹⁴“¹¹·¹¹¹¹“⁰¹¹²⁸·
nummu-sos. nese-a. maij-2 ¹⁰⁰¹²ff³=⁸¹fflb ΕΜ»
ἡιιιιειεαωαῑιωμ imm. mnam ‹nn-tumr. ,ιι-ρει] rema-u
caan». υι ssuaqmnmaemnn, ω- inan-n qum. vagum, quent>
hagam· sm oum-...mx ‚ancum-s , &dignm ὅ, μω,- ωαιιπωῑ ma
nemu-11⁵ mnam neena. οι rum— pono, ει nu > ,mquam-nus
nou-wne Γιιωιιωηιῆπιιοιιςιᾱιίομιι fitnefflmqfigni mun. ruz-immundo·
fem mu. unfit-animnnqmdmaew :enm-mm „anaema-‘mz-
mniunuucnem, {ibimus plenumst niffenmmfitqnae &namugo-quia
&qaffus2vbtuf0que. Ειιιφιεοοειρι- mm: eure-uem. υ ut}

