,Δ Η 11111111113011111111 ¹ 111
ΤΗ. ffimqmdmgintaaccepisti‚ quas sciam, mm&
A Philolachete. 81. nunquam nummum, quod sciam.

io ΤΗ. Qid,hTtanione1'etvo÷ 81. multo id minum
ΤΗ. Quas arrhaboni tibi dedit? 81. q‘uid somnias?
ΤΗ. Egone? 11111ιί11111’111911111101111ρε111ωο110
Potefsediffimulandoinfemmhoc reddere. ,

Η ’ 81. Qidauteme ΤΗ. quod me absente tecum fflcfilius

2 5 Negotiigeffir. 81. mecum utille hic gesserit,

ιιεᾱι. hwa

‘Dum 1111111 abes, negotii 1 quidnam ,3 a'ut quo Q
ΤΗ. 1111111111ϋίοᾶορ1111113111111111116.
81. Nonmihiquidein hercle. verum, fidebe55 cedo.
s fssdoeservmdae1hneireinficias postulesa
30'Tn. Profet‘ko non negabo debete,& dabm

Tucave puadtagintaaccepisse hincne nfges·

81. Q? ό edepol huc me aspesta, &responde mihiz
> Teve motemajebattuonatodatffi

'. Ideoaedificarehocvelleajebatintuis.·

3 5 ΤΗ. Hicaedificatevoluie 81. fic dixit mihi. f
¹Tu.1¹1eimihi,dispetii! voci'snon mbeosatis:
Vicini,intetii‚poiiil S1. nunquidTrauio 'em 111111.

θ Τυώινίῑὶ ΤΗ.111111061111111111101111111.

, Τε111111111111111118111111101116111111111111οά11. ,
4681Ἧ11111111111Τ11. haec 11111111, ut narro tibi;
Teludlficatus& me hodiem perpetuum modum.
Nuncteobsectomtrnebenejuves30petamquedes.
,- 81. Qid vis? ΤΗ. 1 mecum, obsecro, una 11111111.

181. Fiat. ΤΗ. servorumque operam &loramihicecgd Sume}
· ’ 1. a

‚sah mmm «e 111] μμ, 11.- ...3111111111εωωψωφ...
UD] ⁰5 111 hic gaeffiritj· dum tu hinc tius· Diffild. Ι

mi· ”W 'mm' *Α* 9¹³⁰ dis? 35· 'eAEflt'ficm boc.]F0ffinbirfe.ut&

m· . vetsusequenti.Utinnuatsimojvolu'zs·

' ·' Μ’ mmmm W] Bss⁰s¹⁶⁶⁰¹¹' strefdmfaxeaedes sufisThmtopidem ad

'um ἐπιωρ1ιίωᾶοωωίιιὲ56111111911μὲ

fl tuleratrtanio.

⁸ 1 36. 111111 nonhabeo [ἔτι] hadas

ndoquidem debes· μ’ 3241, id'quod accidit derbpente peti

1116111Ηᾶ1. tem· 11111111. lam. ΜΜ 1 m

Ἠ v

 

