'Ae'rvstSctmIL ²77

1. · Qide'go ficiam? maneaman abeam? ficcinemihiesse os
βυρίσδὲῐδέιὲιεῗέεᾶεω, qui illunc,ubi fit comfflonsttet mihi.

Acms Qu1NT1 111111 11111111

ουκουιια’

’ ΝυόιιοπιΡοὲωωαηάἰνίΐεῑίρίίΐεε111Τ11311111111
¹ M . LIERES duas pejores esse, quam unam. tes
¹ Verum mezen] pejotem,quam haec amica est Phaedtomi,
χ Nonvidimequeaudivi, neque pol dici, nec fingi potest
5Pejot,qm haecest: quae ubi me habete hunc conspicata est
Κομαῗιῖᾞᾉω.111111119111111111111111«1111111111
Nego afficte. 11111111ε1ἰρ1111,11111111111111ἱρυί11101ἀί111,
vix forasmeabtipui, atque effugi. apage istanc caniculam.

1. Antiqua 11311111, tm] Totius lorum fingulae mulietes divisum te·
' ⁸ huius loti hcc sententia est5 nent, conjunstum inveni. 8111111-
1111111111111111111111111. Πᾶσα μὴ χ· niu.
161 ὶςτ 1 ut est in veteri Epigtamma· ς. Qunbi uehunt.]Ab hoc lomini-
11. Dm i ’1111 mallem pejotes unt 1111111 capit, ὶναγιωμσμςῑ id est, agni-
y 1111..11111Εω1111ω11111ω111.111- τίο. Lambin.
, quami nssoadditonugeturmgo 1. caniculam.]rlanefium,quaemor·
, 11111111 1111111111,ςώ111111111111· detadinstncaniculae· uem

A'cws Quum 81311111 8110111111.

nmmum, rumonus, cuaeumo.
- Tnfflrourmouus.

ἰ Hae'dromg,ptopetr?.·1>n.quiapropetem Ρ1.Ρ111Γ1111111
’ · ne ann ens.
ζ Μιψῐεςεῐὶ l'fl.nulla est mihi: nam, quam gjffssffiff·
habui ,’ absumpfi celeriter.
PL, Tene. 1³51. quid negotii est? PL. rogita, unde istunc ha-
, beat anulum: .
Patetistum meusgestitavit. Cu. 11 mea matertera.
’ &Mater

2. west] Joeusex ambiguo. in magni momenti 1111111111111, hicfor·
N 70oe m', qum uh negotium 1111111 k xcmsugilimem. 111111.6 ΜΗ·

 

